{
	id: "c4de5d01-73bb-4376-b7e3-4c0967746bb5"
	type: "party"
	owner: "4e698dab-0340-3aab-9891-b017cfdc36ef"
	ranks: {
		4e698dab-0340-3aab-9891-b017cfdc36ef: "owner"
	}
	properties: {
		"ftbteams:display_name": "KOXIKI"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFB6"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1753720221683L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"KazuM\"}]}" }]
	extra: { }
}
