{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "input-kid.gl.joinmc.link",
          "assigned_srv": "input-kid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32c8bca9-9a48-4989-984a-848cf6086a7a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39329,
          "port_start": 39328,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T10:53:37.639018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14baaac4-3b32-49df-8a08-50cee242cfa4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c802d82-489e-43e1-baba-0b818e1db2b3",
          "agent_name": "from-key-fc0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
