{
	muted: false
	fly: true
	god: false
	nick: "KazuM"
	last_seen: { dim: "minecraft:overworld", x: -3735, y: 121, z: -1303, time: 1756662514577L, xRot: 5.2064013f, yRot: -106.218994f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3731, y: 132, z: -1317, time: 1756652807833L, xRot: 1.7213914f, yRot: 27.817389f }
		{ dim: "allthemodium:mining", x: -3544, y: -48, z: -1143, time: 1756653579993L, xRot: 27.289211f, yRot: -79.82297f }
		{ dim: "minecraft:overworld", x: -3093, y: 61, z: -1779, time: 1756653987843L, xRot: 26.767586f, yRot: -97.11256f }
		{ dim: "allthemodium:mining", x: -3546, y: -49, z: -1135, time: 1756655047640L, xRot: 40.00312f, yRot: -86.28107f }
		{ dim: "allthemodium:mining", x: -3497, y: 255, z: -1034, time: 1756656744898L, xRot: 25.045872f, yRot: 85.45212f }
		{ dim: "minecraft:the_nether", x: -811, y: 76, z: -550, time: 1756663412437L, xRot: 21.560764f, yRot: -9.805511f }
		{ dim: "minecraft:the_nether", x: -155, y: 93, z: 208, time: 1756664848715L, xRot: 22.222271f, yRot: 73.89844f }
		{ dim: "minecraft:overworld", x: -3734, y: 122, z: -1308, time: 1756665731642L, xRot: 13.001596f, yRot: -15.173767f }
		{ dim: "allthemodium:mining", x: -3495, y: 253, z: -1038, time: 1756665913486L, xRot: 18.856512f, yRot: 124.976135f }
		{ dim: "allthemodium:mining", x: -3485, y: 253, z: -999, time: 1756670053537L, xRot: 13.670284f, yRot: 118.94093f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -359, y: 44, z: -361, time: 1753711586675L, xRot: 22.126635f, yRot: 89.36304f }
	}
}
