{
	muted: false
	fly: false
	god: true
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3743, y: 132, z: -1303, time: 1756676244629L, xRot: 13.20059f, yRot: 142.84644f }
	recording: 0
	teleport_history: [
		{ dim: "allthemodium:mining", x: -3611, y: 253, z: -1047, time: 1756650374556L, xRot: 11.400411f, yRot: -142.65433f }
		{ dim: "minecraft:the_nether", x: -493, y: 53, z: -145, time: 1756650834039L, xRot: 32.55011f, yRot: -88.34598f }
		{ dim: "minecraft:overworld", x: -3733, y: 132, z: -1316, time: 1756651106030L, xRot: 33.150017f, yRot: -84.62079f }
		{ dim: "allthemodium:the_other", x: 521, y: 166, z: 313, time: 1756651402835L, xRot: 61.77507f, yRot: -140.02094f }
		{ dim: "allthemodium:mining", x: -3602, y: 253, z: -1040, time: 1756652892703L, xRot: 21.599577f, yRot: -142.8208f }
		{ dim: "allthemodium:mining", x: -3607, y: 253, z: -1043, time: 1756654766043L, xRot: 23.400204f, yRot: -170.04329f }
		{ dim: "allthemodium:mining", x: -3543, y: -52, z: -1134, time: 1756657607940L, xRot: 26.399834f, yRot: -125.96912f }
		{ dim: "minecraft:the_nether", x: -420, y: 65, z: -143, time: 1756659589562L, xRot: 18.751345f, yRot: -161.05661f }
		{ dim: "minecraft:the_nether", x: -879, y: 73, z: -403, time: 1756663407834L, xRot: 16.949762f, yRot: -44.543976f }
		{ dim: "allthemodium:mining", x: -3498, y: 253, z: -1038, time: 1756665916020L, xRot: 8.399908f, yRot: -1.4844971f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -3730, y: 132, z: -1327, time: 1753959844281L, xRot: 14.099718f, yRot: 4.051483f }
	}
}
